<!DOCTYPE html>
<html>
<head>
	<title>Otak Script</title>
	<link href="favicon.png" rel="icon" type="image/png">
	<style type="text/css">
		body {
			background-color: #263238;
			padding: 0;
			margin: 0;
		}
		.fc {
			position:absolute;
			width:400px;
			height:300px;
  			transform: translate(-50%, -50%);
  			left: 50%;
  			top:50%;
		}
		.fb-like {
			position:relative;
			display:block;
			padding:20px;
			margin-left:130px !important;
			border-radius:10px;
			background-color:#cfd8dc;
		}
		.fb-like:before {
			content:"";
			position:absolute;
			content:""; 
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent; 
			border-right: 10px solid transparent; 
			border-bottom: 20px solid #cfd8dc;
			top:-20px;
			left:20px;
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=429645273725139";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="fc">
		<img src="logo.png" alt="Otak Script">
		<div class="fb-like" data-href="https://facebook.com/otakscript" data-width="300" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>	
	</div>
</body>
</html>
